<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Engagement一覧画面(Practice/Advane用)</title>

		<!-- Bootstrap -->
		<link href="/ect/stylesheets/bootstrap.min.css" rel="stylesheet">

	</head>
	<body class="col-xs-12">

		<h2>My Engagement一覧画面(Practice/Advane用)</h2>

		<!--
		<button class="btn btn-primary" onclick="opnClz('window_open_close');">Open&Close</button>
		-->

		<a href="#" onclick="opnClz('window_open_close');">(fillter)</a>

		<!-- Bootstrapの閉じるも使えるらしい -->
		<button class="btn btn-danger" data-toggle="collapse" data-target="#window_open_close">
			(fillter)
		</button>

		<br>

		<!-- ここから閉じる -->
		<div id="window_open_close">
			<br>
			<table class="table table-bordered">
				<form action="" method="post" name="form1" id="">
				<thead>
				</thead>
				<tbody class="col-xs-8">
				<tr>
					<td class="info text-right col-xs-2">Company Code</td>
					<td class="col-xs-4">
						<div class="company_code">
							<div class="col-xs-12">
								<select name="selCompanyCode" onChange="changeCompanyCode(this)">
								  <option value="0" selected>(Company Code)
								  <option value="1">Company Code1
								  <option value="2">Company Code2
								  <option value="3">Company Code3
								  <option value="4">Company Code4
								  <option value="5">Company Code5
								  <option value="6">Company Code6
								</select>
							</div>
						</div>
					</td>
					<td class="info text-right col-xs-2">Profile Center</td>
					<td class="col-xs-4">
						<div class="company_code">
							<div class="col-xs-12">
								<select name='setProfileCenter'>
									<option value="0" selected>(Profile Center)
								</select>
							</div>
						</div>
					</td>
				</tr>

				<tr>
					<td class="info text-right">Engagement Code/Name</td>
					<td>
						<div class="col-xs-12">
							<input name='setEngagementCode' type="text" class="form-control">
						</div>
					</td>
					<td class="info text-right">Entity Code/Name</td>
					<td>
						<div class="company_code">
							<div class="col-xs-12">
								<input type="text" class="form-control">
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td class="info text-right">Engagement Start Date</td>
					<td>
						<div class="company_code">
							<div class="col-xs-5">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-xs-2">～</div>
						<div class="company_code">
							<div class="col-xs-5">
								<input type="text" class="form-control">
							</div>
						</div>
					</td>
					<td class="info text-right">EN</td>
					<td>
						<div class="company_code">
							<div class="col-xs-12">
								<input type="text" class="form-control">
							</div>
						</div>
					</td>
				</tr>

				<tr>
					<td class="info text-right">Engagement End Date</td>
					<td>
						<div class="company_code">
							<div class="col-xs-5">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-xs-2">～</div>
						<div class="company_code">
							<div class="col-xs-5">
								<input type="text" class="form-control">
							</div>
						</div>
					</td>
					<td class="info text-right">EP</td>
					<td>
						<div class="company_code">
							<div class="col-xs-12">
								<input type="text" class="form-control">
							</div>
						</div>
					</td>
				</tr>

				<tr>
					<td rowspan=2 class="info text-right">Fiscal End Date</td>
					<td rowspan=2>
						<div class="company_code">
							<div class="col-xs-5">
								<input type="text" class="form-control">
							</div>
						</div>
						<div class="col-xs-2">～</div>
						<div class="company_code">
							<div class="col-xs-5">
								<input type="text" class="form-control">
							</div>
						</div>
					</td>
					<td class="info text-right">Status</td>
					<td>
						<div class="col-xs-12">
						<input type="checkbox" name="Draft"  value="1" id="i1"><label for="i1">Draft</label>
						<input type="checkbox" name="Open"   value="1" id="i2"><label for="i2">Open</label>
						<input type="checkbox" name="Frozen" value="1" id="i3"><label for="i3">Frozen</label>
						<input type="checkbox" name="Close"  value="1" id="i4"><label for="i4">Close</label>
						</div>
					</td>
				</tr>

				<tr>
					<td class="info text-right">other</td>
					<td>
						<div class="col-xs-12">
							<input type="checkbox" name="amount_only" value="1" id="i5">
							<label for="i5">Actual Revenue Exceeded Contract Amount Only</label>
						</div>
					</td>
				</tr>
				</form>
				</tbody>
			</table>


			<!-- button -->
			<div class="col-xs-12">
				<button type="submit" class="btn btn-primary">Serch</button>
				<button type="submit" class="btn btn-primary">Export</button>
				<button type="submit" class="btn btn-primary" onClick="clearButton()">Clear</button>
			</div>
			<br>
			<br>

		<!-- ここまで閉じる -->
		</div>
		<br>


		<!-- 結果を表示 -->
		<table id="sampleTable" class="table table-bordered tablesorter">
			<thead>
				<th class="info text-center">Engagement Code</th>
				<th class="info text-center">Engagement Name</th>
				<th class="info text-center">Status</th>
				<th class="info text-center">Type</th>
				<th class="info text-center">Plan Hour</th>
				<th class="info text-center">Actual Hour</th>
				<th class="info text-center">Actual Reveuce</th>
				<th class="info text-center">Contract Amount</th>
				<th class="info text-center">Total Contract Amount</th>
				<th class="info text-center">Planned Subcontract Fee</th>
				<th class="info text-center">ERP(IBS)</th>
				<th class="info text-center">Planned ERP</th>
				<th class="info text-center">Profit Center</th>
				<th class="info text-center">Fiscal End Date</th>
				<th class="info text-center">EP</th>
				<th class="info text-center">EM</th>
				<th class="info text-center">EA</th>
				<th class="info text-center">Start Date</th>
				<th class="info text-center">End Date</th>
			</thead>
			<tbody>

				<!-- 通常 -->
				<tr>
					<!-- Engagement Code -->
					<td>
						CLT01A10
					</td>
					<!-- Engagement Name -->
					<td>
						○○株式会社2014年度監査01
					</td>
					<!-- Status -->
					<td>
						Open
					</td>
					<!-- Type -->
					<td>
						Lead
					</td>
					<!-- Plan Hour -->
					<td>
						1020.00
					</td>
					<!-- Actual Hour -->
					<td>
						1040.00
					</td>
					<!-- Actual Reveuce -->
					<td>
						￥10,000,000
					</td>
					<!-- Contract Amount -->
					<td>
						\100,000,000
					</td>
					<!-- Total Contract Amount -->
					<td>
						\250,000,000
					</td>
					<!-- Planned Subcontract Fee -->
					<td>
						\90,000,000
					</td>
					<!-- ERP(IBS) -->
					<td>
						50.00%
					</td>
					<!-- Planned ERP -->
					<td>
						50.00%
					</td>
					<!-- Profit Center -->
					<td>
						第一事業部（東京）
					</td>
					<!-- Fiscal End Date -->
					<td>
						2016/03/31
					</td>
					<!-- EP -->
					<td>
						日本太郎
					</td>
					<!-- EM -->
					<td>
						日本二郎
					</td>
					<!-- EA -->
					<td>
						日本三郎
					</td>
					<!-- Start Date -->
					<td>
						2015/06/01
					</td>
					<!-- End Date -->
					<td>
						2016/05/31
					</td>
				</tr>


				<!-- warningの場合 -->
				<tr class="warning">
					<!-- Engagement Code -->
					<td>
						CLT01A02
					</td>
					<!-- Engagement Name -->
					<td>
						○○株式会社2014年度監査02
					</td>
					<!-- Status -->
					<td>
						Open
					</td>
					<!-- Type -->
					<td>
						Lead
					</td>
					<!-- Plan Hour -->
					<td>
						1040.00
					</td>
					<!-- Actual Hour -->
					<td>
						1040.00
					</td>
					<!-- Actual Reveuce -->
					<td>
						￥10,000,000
					</td>
					<!-- Contract Amount -->
					<td>
						\100,000,000
					</td>
					<!-- Total Contract Amount -->
					<td>
						\250,000,000
					</td>
					<!-- Planned Subcontract Fee -->
					<td>
						\90,000,000
					</td>
					<!-- ERP(IBS) -->
					<td>
						50.00%
					</td>
					<!-- Planned ERP -->
					<td>
						50.00%
					</td>
					<!-- Profit Center -->
					<td>
						第一事業部（東京）
					</td>
					<!-- Fiscal End Date -->
					<td>
						2016/03/31
					</td>
					<!-- EP -->
					<td>
						日本太郎
					</td>
					<!-- EM -->
					<td>
						日本二郎
					</td>
					<!-- EA -->
					<td>
						日本三郎
					</td>
					<!-- Start Date -->
					<td>
						2015/06/01
					</td>
					<!-- End Date -->
					<td>
						2016/05/31
					</td>
				</tr>

				<tr>
					<!-- Engagement Code -->
					<td>
						CLT01A03
					</td>
					<!-- Engagement Name -->
					<td>
						○○株式会社2014年度監査03
					</td>
					<!-- Status -->
					<td>
						Open
					</td>
					<!-- Type -->
					<td>
						Lead
					</td>
					<!-- Plan Hour -->
					<td>
						1000.00
					</td>
					<!-- Actual Hour -->
					<td>
						1040.00
					</td>
					<!-- Actual Reveuce -->
					<td>
						￥10,000,000
					</td>
					<!-- Contract Amount -->
					<td>
						\100,000,000
					</td>
					<!-- Total Contract Amount -->
					<td>
						\250,000,000
					</td>
					<!-- Planned Subcontract Fee -->
					<td>
						\90,000,000
					</td>
					<!-- ERP(IBS) -->
					<td>
						50.00%
					</td>
					<!-- Planned ERP -->
					<td>
						50.00%
					</td>
					<!-- Profit Center -->
					<td>
						第一事業部（東京）
					</td>
					<!-- Fiscal End Date -->
					<td>
						2016/03/31
					</td>
					<!-- EP -->
					<td>
						日本太郎
					</td>
					<!-- EM -->
					<td>
						日本二郎
					</td>
					<!-- EA -->
					<td>
						日本三郎
					</td>
					<!-- Start Date -->
					<td>
						2015/06/01
					</td>
					<!-- End Date -->
					<td>
						2016/05/31
					</td>
				</tr>


			</tbody>
		</table>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="ect/javascripts/bootstrap.min.js"></script>

		<!-- Open&Close -->
		<script src="ect/javascripts/opclz.js"></script>
		<!-- Ajax動作テスト用 -->
		<script src='/ect/javascripts/tablesorter/ajax-test.js'></script>

		<!-- ====================== -->
		<!-- MediaTableのスクリプト -->
		<!-- ====================== -->
		<script type="text/javascript" src="/ect/javascripts/tablesorter/jquery-latest.js"></script>
		<script type="text/javascript" src="/ect/javascripts/tablesorter/jquery.metadata.js"></script>
		<script type="text/javascript" src="/ect/javascripts/tablesorter/jquery.tablesorter.min.js"></script>

		<!-- ====================== -->
		<!-- MediaTableのスクリプト -->
		<!-- ====================== -->
		<script type="text/javascript">
			$(document).ready(function()
			    {
			        $("#sampleTable").tablesorter();
			    }
			);
		</script>


	</body>
</html>
